/*
 * Copyright 2021 Antoine(enimaloc) SAINTY
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

group 'com.github.enimaloc'
version '0.5.2'
targetCompatibility = JavaVersion.VERSION_14
//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_14

repositories {
    mavenCentral()
    maven {url 'https://jitpack.io'}
}

dependencyManagement {
    imports {
        mavenBom "io.projectreactor:reactor-bom:2020.0.4"
    }
}

dependencies {

    implementation 'com.github.BrentonPoke:ToornamentClient:2.0.4'

    implementation 'io.projectreactor:reactor-core'
    implementation 'com.discord4j:discord4j-core:3.1.5'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.sentry:sentry:5.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}